<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinyWatchCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-Z0-gnE">
                                <frame key="frameInset" minX="48" minY="137" width="505" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="7pW-QS-NLG"/>
                                </constraints>
                                <string key="text">Welcome to TinyWatchCalc. This is the iPhone companion app, the watch app should install automatically. If the app does not install you can install it manually in the apple watch app on your iPhone.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="BoH-rp-cjz">
                                <frame key="frameInset" minX="160" minY="341" width="281" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="HCK-AT-t1k"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juN-Zr-aq3">
                                <frame key="frameInset" minX="216" minY="524" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="4oa-pK-H7t"/>
                                    <constraint firstAttribute="height" constant="30" id="f9H-eL-0Ye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="©2015 Peter Entwistle"/>
                                <connections>
                                    <action selector="copyBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPu-7d-oou"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TinyWatchCalc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yL-rx-2tv">
                                <frame key="frameInset" minX="184" minY="41" width="232" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ccC-LY-S9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.55294117647058827" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.81960784313725488" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jaq-Z0-gnE" firstAttribute="top" secondItem="5yL-rx-2tv" secondAttribute="bottom" constant="60" id="4lx-yo-j04"/>
                            <constraint firstItem="BoH-rp-cjz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="76j-u5-f0H"/>
                            <constraint firstItem="BoH-rp-cjz" firstAttribute="top" secondItem="jaq-Z0-gnE" secondAttribute="bottom" constant="30" id="7T7-iU-MqG"/>
                            <constraint firstItem="jaq-Z0-gnE" firstAttribute="centerX" secondItem="BoH-rp-cjz" secondAttribute="centerX" id="H2P-mJ-msZ"/>
                            <constraint firstItem="jaq-Z0-gnE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="KP4-fy-Xw2"/>
                            <constraint firstItem="juN-Zr-aq3" firstAttribute="top" secondItem="BoH-rp-cjz" secondAttribute="bottom" constant="2" id="Mer-r8-szS"/>
                            <constraint firstItem="5yL-rx-2tv" firstAttribute="centerX" secondItem="jaq-Z0-gnE" secondAttribute="centerX" id="Sgk-AV-uDb"/>
                            <constraint firstItem="juN-Zr-aq3" firstAttribute="centerX" secondItem="BoH-rp-cjz" secondAttribute="centerX" id="hxS-3S-JsL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="juN-Zr-aq3" secondAttribute="bottom" constant="46" id="lZ9-3I-V1c"/>
                            <constraint firstItem="5yL-rx-2tv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="lcs-fe-nJy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="copyBtn" destination="juN-Zr-aq3" id="w2G-6C-gMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="256" height="256"/>
    </resources>
</document>
